/*configuracion general*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:'open sans';

}
.titulo
  {
    color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
.contenedor{
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

/*seccion del navegador*/
header{
  width: 100%;
  height: 600px;

  background: #bc4e9c;
  background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/portada.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/portada.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
nav{
  text-align: right;
  padding: 30px 50px 0 0;
}
nav >a{
  color: #fff;
  font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
  text-decoration: underline;
}

header .textos{
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.textos h1{
  font-size: 50px;
  color: #fff;

}
.textos h2{
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}
.ware{
  position: absolute;
  bottom: 0;
  width:100%;
}

/*main*/
.cont-productos{
  padding: 30px 0 60px 0;

}
/*primer contenedor */
.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}
.imagen-texto{
  width: 48%;

}
.contenido-texto{
  width: 48%;
}
.contenido-texto h3{
  margin-bottom: 15px;
}
.contenido-texto h3 span{
  background: #4d0686;
  olor: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-texto p{
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}
/*segundo contenedor*/

 .Portafolio{
   background: #f2f2f2;
 }
 .galeria{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
 }
 .image-port {
   width: 24%;
   margin-bottom: 10px;
   overflow: hidden;
   position: relative;
   cursor: pointer;
   box-shadow: 0 0 6px 0rgba(0,0,0,.5)

}
.image-port >img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273,91%,27%,0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.image-port:hover .hover-galeria{
    transform: scale(1);
}
/*3 contenedor*/
.cards{
  display: flex;
  justify-content: space-evenly;
}

.card{
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}
.card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #ffff;
  border-radius: 50%;
  display: block;
}

/*4contenedor*/

.cliente{
width: 60%;
color: #fff;
}

.servicios{
    background: #f2f2f2;
    padding-bottom: 30px;

}
.cont-servicios{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicios-ind{
  width: 28%;
  text-align: center;

}

.servicios-ind img{
  width: 90%;

}
/*pie de pagina*/
footer{
  background: #414141;
  padding: 60px 0 30px 0;
   margin: auto;
   overflow: hidden;
}
.pie{
  display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.contacto{
  justify-content: center;

}
.contacto h4{
  color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.contacto p{
    color: #ccc;
}
.titulo-final{
  text-align: center;
  font-size: 20px;
    color: #ccc;

}
/*esto es reposisvo 900px*/
@media (max-width:800px){

header{background-position: center; }

 .cont-productos{
    flex-direction: column;
  justify-content: center;
align-items: center;
}
.cont-productos .contenido-texto{
  width: 90%;
}

.imagen-texto{width: 44%;}
/*clientes*/

.cards{flex-direction: column;
justify-content: center;
align-items: center;
}
.cards .card{
  width: 90%;
}
.cards .card:first-child{
        margin-bottom: 30px;
}
.cont-servicios{
  justify-content: center;
  flex-direction: column;
}
.servicios-ind{
  width: 100%;
  text-align: center;
}
.servicios-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;}

.servicios-ind img{width: 90%;}

}
/*esto es para moviles*/
@media(max-width:500px){
  nav{text-align: center;
  padding: 30px 0 0 0;}

   nav >a{
     margin-right: 5px;
   }
   .textos h1{
     font-size: 35px,
   }
   .textos h2{
     font-size: 20px;

   }
   .cont-productos{
      flex-direction: column;
    justify-content: center;
  align-items: center;
   .imagen-texto{margin-bottom: 69px;
                  width: 99%;}
.contenido-texto{
    width: 95%;
}
/*galerias*/
.galerias{width: 95%;}
/*clientes*/
.cards .card{height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;

}
.cards .card img{
  width: 90px;
  height: 90px;
}
.pie{flex-direction: 20px;
text-align: center;}
.contacto{margin-bottom: 20px;
          text-align: center;}

.contacto h4{
  border: none
}
.contacto p{
  color:#ccc;
  border-bottom: 1px  solid #f2f2f2;
  padding-bottom: 20px;
}
